<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EF5046</color>
    <!--<color name="colorPrimary">#00A1EA</color>-->
    <color name="colorPrimaryDark">#7F3A3D</color>
    <!--<color name="colorPrimaryDark">#055674</color>-->
    <color name="colorAccent">#7F3A3D</color>
    <!--<color name="colorAccent">#D81B60</color>-->
    <color name="colorButton">#3F3EA6</color>
    <color name="colorTxtButton">#F0F0F0</color>
    <color name="colortestDark">#7F3A3D</color>
    <color name="colorTest">#EF5046</color>
    <color name="colorPrimaryLight">#FCD6D1</color>
    <color name="colorLightGrey">#FAFAFA</color>
    <color name="colorDarkGrey">#B3B3B3</color>
    <color name="rvbackground">#80F0F0F0</color>
</resources>
