<resources>
    <string name="app_name">Compt\'Heure</string>
    <string name="action_settings">Settings</string>
    <string name="new_session" translatable="false">+</string>
    <string name="modify_competence">Modifier les compétences</string>
    <string name="formation_title">NEW FORMATION</string>
    <string name="session_title">NEW SESSION</string>
    <string name="competence_title">Nouvelle Competence</string>
    <string name="nameformation">Nom de la formation</string>
    <string name="namesession">Nom de la session</string>
    <string name="addformation">Add</string>
    <string name="addsession">Add</string>
    <string name="addcompetence">Add</string>
    <string name="updatecompetence">Mettre à jour les compétences</string>
    <string name="change_date">Selection de la date</string>
    <string name="stagiaire_name">Nom : </string>
    <string name="stagiaire_firstname">Prénom : </string>
    <string name="stagiaire_mail">Email : </string>
    <string name="addstagiaire">Créer le stagiaire</string>
    <string name="stagiaire_title">Création d\'un Stagiaire</string>
    <string name="ccp">CCP : </string>
    <string name="competence">Competence : </string>
    <string name="retard_title">Ajouter un Retard</string>
    <string name="stagiaire">Choix du Stagiaire</string>
    <string name="retard">Choix du retard</string>
    <string name="acquis">acquis</string>
    <string name="en_cours">en cours</string>
    <string name="non_aquis">non acquis</string>
    <string name="cancel">cancel</string>
    <string name="no_formation">Pas de Formation Ajoutée</string>
    <string name="select_all">Select All</string>
    <string name="apply">apply</string>
    <string name="AM" translatable="false">am</string>
    <string name="PM" translatable="false">pm</string>
</resources>
